[tox]
envlist = py{37,38,39,310}-celery5, lint
skipsdist = true

[testenv]
deps =
    py310: black==22.10.0
    -rrequirements/requirements_test.txt
    celery5: -rrequirements/requirements_celery5.txt
commands =
    py310: black . --check
    coverage run -m py.test {toxinidir}/test/
    coverage report


[testenv:lint]
basepython = python3
deps = pylint>=2.0.0,<3
commands = pylint celery_exporter test
